

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" href="/img/favicon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0chencc">
  <meta name="keywords" content="">
  
    <meta name="description" content="​    最近工作很多，因为成果颇丰。我在我们的team里担任数据分析的工作。众所周知，我是懒狗。能用脚本解决的工作我是不会去动手重复跑的。因为我之前这样搞了整整一个通宵。数据分析这类工作是可以利用脚本来代替人工的，只要前期摸大概，后面就可以用脚本去依葫芦画瓢把重复的东西全部跑完。 ​    但我想说的不止这些。很多朋友现在都有自己的代替自动化的工作流程。 ​    我写一点我目前已经实现的，或者">
<meta property="og:type" content="article">
<meta property="og:title" content="将部分工作利用自动化替代">
<meta property="og:url" content="https://0chen.cc/2022/04/26/%E5%B0%86%E9%83%A8%E5%88%86%E5%B7%A5%E4%BD%9C%E5%88%A9%E7%94%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9B%BF%E4%BB%A3/index.html">
<meta property="og:site_name" content="林晨的狂乱理想乡">
<meta property="og:description" content="​    最近工作很多，因为成果颇丰。我在我们的team里担任数据分析的工作。众所周知，我是懒狗。能用脚本解决的工作我是不会去动手重复跑的。因为我之前这样搞了整整一个通宵。数据分析这类工作是可以利用脚本来代替人工的，只要前期摸大概，后面就可以用脚本去依葫芦画瓢把重复的东西全部跑完。 ​    但我想说的不止这些。很多朋友现在都有自己的代替自动化的工作流程。 ​    我写一点我目前已经实现的，或者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T16:45:34.000Z">
<meta property="article:modified_time" content="2022-09-07T20:59:32.124Z">
<meta property="article:author" content="0chencc">
<meta property="article:tag" content="工作经验">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>将部分工作利用自动化替代 - 林晨的狂乱理想乡</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/dracula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"0chen.cc","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>林晨的狂乱理想乡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="工作摸鱼手册">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-26 00:45" pubdate>
        2022年4月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">工作摸鱼手册</h1>
            
            <div class="markdown-body">
              <p>​    最近工作很多，因为成果颇丰。我在我们的team里担任数据分析的工作。众所周知，我是懒狗。能用脚本解决的工作我是不会去动手重复跑的。因为我之前这样搞了整整一个通宵。数据分析这类工作是可以利用脚本来代替人工的，只要前期摸大概，后面就可以用脚本去依葫芦画瓢把重复的东西全部跑完。</p>
<p>​    但我想说的不止这些。很多朋友现在都有自己的代替自动化的工作流程。</p>
<p>​    我写一点我目前已经实现的，或者逐步实现的。因为我需要分析的数据很多，我比较喜欢去研究这些数据分析类的玩意，所以我让他们把这些工作都交给我。私心是这玩意确实也容易摸鱼。</p>
<p>​    由于写个脚本跑点数据是很简单的事情，就不写到下面了。只是写一下这些脚本可以增强的方式。</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
接入钉钉。</p>
<p>自从发现钉钉的webhook的多个调用方式之后，我就疯狂把一切能接入到钉钉的都接入了。现在上学，我的上课自动签到脚本也是接入的钉钉。</p>
<p>因为我多台电脑，但是只有一个主显示器，宿舍问题，封校又不出去，也不能去公司…所以我没办法同时盯两台电脑，因为一台电脑要打游戏，另一台跑数据。</p>
<p>为了给客户及时的反馈，我就考虑将我数据分析脚本跑完之后，加了个提醒发送到只有我自己在的钉钉群。这样可以通过applewatch或者手机钉钉来提醒。这样可以在脚本数据跑完之后，马上把结果发给客户。</p>
<p>同时我另一家公司之前也是使用这个方法，不过我那会更狠一点，另一家是商品售卖的，需要分析比价。我直接每10件商品比价之后的利润以及成本发送到群里，将我的公司其他同事拉到群里，负责比价的同事看一眼即可制定商品采购计划。</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
模版化分析。</p>
<p>这个是我在米斯特wiki分享中有提到的，可能我后续考虑过后会公开那篇文章。模版化分析是指，目前我的工作需要，我发现我接触的很多需要分析的数据，虽然不同，但总体相像。</p>
<p>为了避免重复写相似的代码，我直接自己手撸了个数据分析框架，只需要往里填充初步分析的字段即可使用。不过现在还没有完善，最近确实屁事有点多，忙着没有更新，而且那个框架现在感觉有点冗余，配置起来也很复杂，所以有了往下的思考。</p>
</li>
<li><p><input disabled="" type="checkbox"> 
ai分析</p>
<p>这个是我心心念念的宇宙无敌螺旋第一升天摸鱼大法，但是有缺点。就是它虽然智能分析，但是实际上也还是只能提前设定好大概，然后让它去跑一遍数据库的数据，最终提取到相似度比较能够匹配的。</p>
<p>这个之所以一直没有写，一方面是我确实玩ai玩得不够熟练，另外一方面是没有时间去整理这些数据库的常见字段或者相似字段，训练的样本太少了，不够我去训练。</p>
</li>
<li><p><input disabled="" type="checkbox"> 
自动回复</p>
<p>由于我的客户经常会冒昧来打扰我的游戏时间，于是我打算整一个自动化跑数据然后自动回复给客户的机器人，让他们能在不影响我拯救世界的情况下去解决问题。这样我可以一边拯救世界，一边去拯救客户。</p>
<p>考虑到易用性，以及可回复性，自由度。我目前暂定telegram机器人，然后再加一个鉴权。不会翻墙还想当我客户？</p>
<p>不过这个的话，需要一台配置尚可，硬盘够大的服务器，没写的原因是不在公司，没法拿公司的nas来配置。不过我最近不打游戏可以整个demo出来。</p>
<p>我舍不得拿我的主力mac来当这个冤大头，不过我还有一台使用了8个月就退役的m1，可以拿这台来做实验。</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
报告自动生成</p>
<p>你以为这就完事了吗？分析完肯定是要出报告的，不过上面这些可能涵盖了这个报告，但是我还是要单独拎出来讲一下，毕竟数据分析能力只是自己知道，报告才是核心生产力。</p>
<p>我在我所有的脚本里，都会预留两个位置，一个是钉钉的webhook，一个就是报告的生成。只要客户需要，我就可以直接把报告自动完善好生成出来并且附带上一份Excel文件。让客户暂时忘了我的存在。</p>
<p>目前我使用的是mardown，因为markdown比较简单，word的话需要耗费脑细胞，可能写的时间还不如我用markdown然后用pandas一键转化成word快呢。</p>
<p>但是word才是世界上最好用的报告文档，这个我是一定要支持的，等我打完游戏就开搞。</p>
</li>
</ul>
<p>今天最快乐的时光还是数跟客户开会的时候，我一边练贝斯一边开会，必要的时候只需要改两行代码就可以完成。</p>
<p>我们公司是可以soho的，并且客户也是远程沟通的，这样大家都可以各做各的事情，简直不要太开心。</p>
<p>上面我提到的一些增强摸鱼的方式，比如ai以及tg机器人配置，我应该会写文章来补充这两个部分，特别是ai的学习之路。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/">工作经验</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/">工作经验</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/18/%E2%80%9C%E7%89%B9%E5%88%AB%E2%80%9D%E6%82%96%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“特别”悖论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/24/%E5%9C%A8%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/">
                        <span class="hidden-mobile">在世界读书日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
