

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" href="/img/favicon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0chencc">
  <meta name="keywords" content="">
  
    <meta name="description" content="具体的在《想不出标题》，这篇文章仅做一个补充。 ​    前一阵子在筹备几家公司的事情，今年已经过去三个月，通过自己前一阵子不停地跟客户和投资人协商，目前参与的几家公司都有了不错的发展。 ​    目前在创业，我也终于因为我是创业者而自豪。开始有真正的时间，能力，资金去筹备自己希望去做的东西。伴随了长达一个月的失眠，在最终与客户们敲定下合作方案之后，我的失眠也终于治好。有过一周还是两周的时间，我几">
<meta property="og:type" content="article">
<meta property="og:title" content="创业一年">
<meta property="og:url" content="https://0chen.cc/2022/03/29/%E5%88%9B%E4%B8%9A%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="林晨的狂乱理想乡">
<meta property="og:description" content="具体的在《想不出标题》，这篇文章仅做一个补充。 ​    前一阵子在筹备几家公司的事情，今年已经过去三个月，通过自己前一阵子不停地跟客户和投资人协商，目前参与的几家公司都有了不错的发展。 ​    目前在创业，我也终于因为我是创业者而自豪。开始有真正的时间，能力，资金去筹备自己希望去做的东西。伴随了长达一个月的失眠，在最终与客户们敲定下合作方案之后，我的失眠也终于治好。有过一周还是两周的时间，我几">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-28T18:10:13.000Z">
<meta property="article:modified_time" content="2022-04-25T16:48:10.182Z">
<meta property="article:author" content="0chencc">
<meta property="article:tag" content="创业">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>创业一年 - 林晨的狂乱理想乡</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/dracula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"0chen.cc","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>林晨的狂乱理想乡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="创业一年">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-29 02:10" pubdate>
        2022年3月29日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">创业一年</h1>
            
            <div class="markdown-body">
              <p>具体的在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZgSj-yNL_OX0AyBL2xEx9Q">《想不出标题》</a>，这篇文章仅做一个补充。</p>
<p>​    前一阵子在筹备几家公司的事情，今年已经过去三个月，通过自己前一阵子不停地跟客户和投资人协商，目前参与的几家公司都有了不错的发展。</p>
<p>​    目前在创业，我也终于因为我是创业者而自豪。开始有真正的时间，能力，资金去筹备自己希望去做的东西。伴随了长达一个月的失眠，在最终与客户们敲定下合作方案之后，我的失眠也终于治好。有过一周还是两周的时间，我几乎都是两天睡一觉，这对我来说是非常煎熬的，在家出门都不敢自己开车，生怕在路上出了意外。</p>
<p>​    老头环发售，我对于艾尔登法环一直都不怎么了解，只知道是魂系列的又一力作，同学跟我分享即将发售的时候，想到之前想过生日礼物送他一份仁王2没有送成，索性送了一份预购老头环，我自己也顺手买了份豪华版。</p>
<p>​    这个游戏是我可以承认在2021年至今发售的最伟大的游戏，没有之一。目前我也达成了全成就，非常开心，很多人都在玩一个梗，就是玩过艾尔登法环之后会“电子阳痿”。我目前确实处在这个状态，本来打算换一套新外设打打lol的，结果现在开了游戏机只想玩艾尔登法环，已经玩了一百多小时，是我为数不多愿意投入大量时间去玩的游戏。这款游戏宏伟的世界观，丰富的战斗系统，满足了我对理想世界的绝大部分幻想。未来我会考虑在朋友圈抽几份，用来分享我发现新游戏的喜悦。</p>
<p>​    说回创业，应该说努力总算得到了回报，跟朋友打岔唠嗑的时候，聊到彼此入行的时间，突然想起来我们米斯特安全团队的创立时间是2015年，也就是7年前。我真正意义上做安全应该是2013年，大概是初一的时候。入行大概也有9年，9年来很惭愧没有学习到技术，因为在封闭式管理的初中和高中，所以真正能摸到电脑的时间不多，有一段时间跑出去跟key，奶权，林奇，周超创业，辜负当时投资人的希望，不过确实那会高一的自己也挺高估自己的本事的。在创业一年之后公司也宣布散伙。那次经验也成为现在我最宝贵的经验。</p>
<p>​    我有很多奇思妙想，也很感谢很多朋友愿意信任我，并且跟我一起实现这些“猪头青年”的奇怪想法，很庆幸遇到了团队的伙伴，在几年前创建当下的米斯特是我最大的幸运，没有这帮兄弟的支撑今天的我或许还在某个角落成为卑微的一份子。所以在跟现在公司的合伙人聊天的时候，我说过如果是米斯特的兄弟出来一起创业，我会很安心的把股份分给他们，因为大家是哥们。</p>
<p>​    这段时间确实太忙了，真正能花在打游戏的时间并不多，一百个小时说多不多，其实是三周积累下来的。大部分的时间还是在工作，跟同事做项目的时候，我由于需要做数据分析，也是连着通宵几天，把事情搞完，但是白天又需要跟客户对进度，所以打游戏只有在晚上写脚本写累的时候。</p>
<p>​    跟团队的伙伴开了个坑，打算一起写一个有意思的东西，算是一个产品demo。其次是自己开了几个坑，还没有精力去完善。跟医学的学弟聊过用机器学习分析病理的想法，当时学弟提到可以参考一下终南山先生团队的模型，当我准备去研究的时候，公司的事情又迎面而来，无奈只能跟学弟坦白随后搁置这一计划。</p>
<p>​    当时不需要去考虑钱的时候，对我来说确实挺开心的，希望今年剩下的几个计划能如愿完成吧。继续去写商业计划了。</p>
<p>​    但是还是需要小心自己的能力跟野心不匹配，这是我觉得需要时时刻刻提醒自己的事情。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%9B%E4%B8%9A/">创业</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%9B%E4%B8%9A/">创业</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/08/%E7%BB%99HaE%E5%92%8CBurpDomain%E7%9A%84%E5%8D%87%E7%BA%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给HaE和BurpDomain的升级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/06/%E9%A3%9E%E5%85%A5%E7%8B%82%E4%B9%B1%E7%90%86%E6%83%B3%E4%B9%A1/">
                        <span class="hidden-mobile">飞入狂乱理想乡</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
