<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中国古代史,中国古代富豪录," />





  <link rel="alternate" href="/atom.xml" title="假文人林晨和他的生活" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言：我想试试写一部中国古代富豪录，扒一扒古时富豪的史实，关于他们为人处世，当时地位，以及很多趣闻。不定期更新，请等候。  范蠡是春秋时期时越国大夫，即是我们众所周知的越王勾践的臣子。与他一起辅佐勾践的有：大夫文种。 因为范蠡被称为古代商圣，有着“十九年中三致千金”的传说。所以我认为中国古代富豪录应该是在范君开始写…  范蠡一生概要与姜子牙，诸葛亮，张衡，张仲景并称“南阳五圣”、后世推崇“财神”“">
<meta name="keywords" content="中国古代史,中国古代富豪录">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古代富豪录第一章--商圣范蠡传">
<meta property="og:url" content="http://0chencc.github.io/2017/07/15/中国古代富豪录第一章--商圣范蠡传/index.html">
<meta property="og:site_name" content="假文人林晨和他的生活">
<meta property="og:description" content="前言：我想试试写一部中国古代富豪录，扒一扒古时富豪的史实，关于他们为人处世，当时地位，以及很多趣闻。不定期更新，请等候。  范蠡是春秋时期时越国大夫，即是我们众所周知的越王勾践的臣子。与他一起辅佐勾践的有：大夫文种。 因为范蠡被称为古代商圣，有着“十九年中三致千金”的传说。所以我认为中国古代富豪录应该是在范君开始写…  范蠡一生概要与姜子牙，诸葛亮，张衡，张仲景并称“南阳五圣”、后世推崇“财神”“">
<meta property="og:updated_time" content="2017-08-19T15:53:11.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国古代富豪录第一章--商圣范蠡传">
<meta name="twitter:description" content="前言：我想试试写一部中国古代富豪录，扒一扒古时富豪的史实，关于他们为人处世，当时地位，以及很多趣闻。不定期更新，请等候。  范蠡是春秋时期时越国大夫，即是我们众所周知的越王勾践的臣子。与他一起辅佐勾践的有：大夫文种。 因为范蠡被称为古代商圣，有着“十九年中三致千金”的传说。所以我认为中国古代富豪录应该是在范君开始写…  范蠡一生概要与姜子牙，诸葛亮，张衡，张仲景并称“南阳五圣”、后世推崇“财神”“">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0chencc.github.io/2017/07/15/中国古代富豪录第一章--商圣范蠡传/"/>





  <title> 中国古代富豪录第一章--商圣范蠡传 | 假文人林晨和他的生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">假文人林晨和他的生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写点有意思的东西.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0chencc.github.io/2017/07/15/中国古代富豪录第一章--商圣范蠡传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林晨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假文人林晨和他的生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国古代富豪录第一章--商圣范蠡传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T17:00:00+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：我想试试写一部中国古代富豪录，扒一扒古时富豪的史实，关于他们为人处世，当时地位，以及很多趣闻。不定期更新，请等候。</p>
<blockquote>
<p>范蠡是春秋时期时越国大夫，即是我们众所周知的越王勾践的臣子。与他一起辅佐勾践的有：大夫文种。</p>
<p>因为范蠡被称为古代商圣，有着“十九年中三致千金”的传说。所以我认为中国古代富豪录应该是在范君开始写…</p>
</blockquote>
<h1 id="范蠡一生概要"><a href="#范蠡一生概要" class="headerlink" title="范蠡一生概要"></a>范蠡一生概要</h1><p>与姜子牙，诸葛亮，张衡，张仲景并称“南阳五圣”、后世推崇“财神”“商圣”</p>
<p>春秋时期越国谋士，辅佐越王勾践灭吴国。</p>
<p>三散家财而至巨贾，世人言富首推陶朱公。</p>
<p>当时首富，因为经商能力很强，被齐国聘用为相。</p>
<p>春秋时期楚国宛地三户（今河南淅川县滔河乡）人，葬于陶，今山东菏泽定陶区。</p>
<p>公元前536年—公元前448年，88岁，很长寿。</p>
<p>他是范姓始祖范武子的玄孙，并被视为顺阳范氏之先祖。</p>
<h1 id="范君辅越灭吴国"><a href="#范君辅越灭吴国" class="headerlink" title="范君辅越灭吴国"></a>范君辅越灭吴国</h1><p>很多人都在提到三千越甲可吞吴的励志段子，也都在感叹勾践卧薪尝胆必灭吴的毅力。</p>
<p>实际上，这件事是这样的：</p>
<h2 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h2><p>吴王阖庐(夫差的父亲)接到消息，说越王允常(勾践的父亲)死了，于是派兵袭击越国。</p>
<blockquote>
<p>元年，吴王阖庐闻允常死，乃兴师伐越。–《史记·越王勾践世家》</p>
</blockquote>
<p>越王勾践在未经历国破家亡之前，其实不算是个很厉害的君主，但是他狠，也正是这股狠劲造就了他的以后。在阖庐袭击越国之时，勾践也不怂，接连派遣死士冲破吴军包围。连续俩次都失败了。</p>
<p>聪明的勾践想了个狠招，派遣违反军令的带罪将士：</p>
<blockquote>
<p>“三行，至吴陈，呼而自刭”–《史记·越王勾践世家》</p>
</blockquote>
<p>也就是列成三行，走到吴军阵前，全部自杀。吴军将帅全都看傻眼了，勾践当即命令将领袭击吴军，后来大破吴国军队，阖庐被射伤，败逃，又因为伤势太重，死在了陉地。这就是吴越的历史上有名的”槜李之战”。</p>
<p>阖庐在临终时告诉他的孩子夫差:”一定不要忘了越国的仇恨”</p>
<blockquote>
<p>吴败于槜李，射伤吴王阖庐，阖庐且死，告其子夫差曰：“必毋忘越。”–《史记·越王勾践世家》</p>
</blockquote>
<h2 id="范蠡入越"><a href="#范蠡入越" class="headerlink" title="范蠡入越"></a>范蠡入越</h2><p>我们的主角——范蠡，已经准备出场了。</p>
<p>最开始的时候，范蠡居住在楚国，字少伯，以前的名字叫范伯，因为伯字，所以应该是家中老大。</p>
<p>和古代那些名留青史一样，范蠡小时候也是一个很奇怪的孩子。</p>
<blockquote>
<p>自谓衰贱，未尝世禄，故自菲薄。饮食则甘天下之无昧，居则安天下之贱位。复被发佯狂，不与于世。</p>
<p>–《越绝书》</p>
</blockquote>
<p>即是小时候他自认为出身贫穷，也并非世世代代为官，故此而自卑。以天下间没有味道的食物为甘甜，以天下间最贫贱的位置为安逸。</p>
<p>夹杂着疯疯癫癫，披头散发，不参与世事。(别看不起自己啊大哥，三千越甲可吞吴可是你造的)</p>
<p>对，没错。每当史书记载这种人的时候，你就可以知道，这样的人成长起来以后绝对会很牛逼。比如刚出生满屋子发红光的明太祖朱元璋，比如走路两条龙跟着的南宋武帝刘裕，比如大腿七十二颗黑痣的汉高祖刘邦·····</p>
<p>这些都是奇人啊！</p>
<p>那时候的范蠡算到吴越之地有霸王之气，拉着好基友文种一起去投奔吴国，但是好基友文种也是当时的谋士，算的也多，文种和冯同一起告诫范蠡说：吴国那块小圈子，已经是伍子胥说了算了，你去了反而给自己找不自在。老铁还是找别的地方吧。</p>
<p>范蠡一想：没毛病呀老铁。吴国越国都在一块，有相同的风气和习俗，地门的位置不是在吴国就是在越国。</p>
<p>然后范蠡和文种两个好基友就一起去了越国，到越国后，越王勾践几乎天天找他们聊天，越聊越过瘾，觉得是有用之才，于是就得到了重用。</p>
<h2 id="夫差破越，勾践卧薪尝胆"><a href="#夫差破越，勾践卧薪尝胆" class="headerlink" title="夫差破越，勾践卧薪尝胆"></a>夫差破越，勾践卧薪尝胆</h2><p>在阖庐死后，夫差为了报仇。练兵三年。勾践听说了这个消息，想要趁着他们还没发兵快人一步夺取先机。范蠡急忙劝诫，阻止勾践发兵，但是当时勾践正处于骄傲自满的时期，想要再来一次檇李大捷，于是不理范蠡的建议。执意发兵。</p>
<p>果然不出范君所料，勾践大败于会稽山。但是我们的商圣范蠡怎么可能不会做生意呢，他收买了夫差的太监，表示愿意倾尽所有，只要保全勾践的性命。而当时吴国正值太监当道，所以范蠡收买太监也刚好能做到救出勾践。</p>
<p>在夫差大破越国之后，夫差大概是以为已经复仇了，开始骄傲自满。倘若他没有骄气，勾践也不可能能有后来的三千越甲吞吴，在当时的谋士中，伍子胥算是很厉害的谋士，但是夫差不肯用。</p>
<p>伍子胥提议杀了勾践，免得以后后悔。但是夫差骄傲气满，不肯采纳他的建议。</p>
<blockquote>
<p>越王谓范蠡曰：“以不听子故至于此，为之奈何？”蠡对曰：“持满者与天，定倾者与人，节事者以地。卑辞厚礼以遗之，不许，而身与之市。”勾践曰：“诺。”乃令大夫种行成于吴，膝行顿首曰：“君王亡臣勾践使陪臣种敢告下执事：勾践请为臣，妻为妾。”吴王将许之。子胥言于吴王曰：“天以越赐吴，勿许也。”种还，以报勾践。勾践欲杀妻子，燔宝器，触战以死。种止勾践曰：“夫吴太宰嚭贪，可诱以利，请间行言之。”于是勾践乃以美女宝器令种间献吴太宰嚭。嚭受，乃见大夫种于吴王。种顿首言曰：“愿大王赦勾践之罪，尽入其宝器。不幸不赦，勾践将尽杀其妻子，燔其宝器，悉五千人触战必有当也。”嚭因说吴王曰：“越以服为臣，若将赦之，此国之利也。”吴王将许之。子胥进谏曰：“今不灭越，后必悔之。勾践贤君，种、蠡良臣，若反国，将为乱。”吴王弗听，卒赦越，罢兵而归。</p>
<p>–《史记·越王勾践世家》</p>
</blockquote>
<p>直到国破才想起来范蠡的好，终于肯听范蠡的意见。当时有计然南游到越国，收范蠡为徒，并传给范蠡七计。此后“越兴三绝”就这样形成了：范蠡，计然，文种。</p>
<p>范蠡主兵，文种主政，计然不在二者中，主财。</p>
<p>范蠡曾让计然留在越国，而计然告诉范蠡：“越王为人，长颈鸟喙，可与共患难，不可与共荣乐。”（这句话也在后来由范蠡写信送给文种）</p>
<p>勾践就到夫差那里打工，接着就发生了大家都知道的“卧薪尝胆”。</p>
<p>三千越甲终吞吴，此间勾践用了范蠡五计，文种三计。</p>
<p>范蠡在后来所叹道：“计然之策七，越用其五而得意。既已施于国，吾欲用之家。”</p>
<p>其实勾践夫差都是一个尿性，打赢了就自满，打不过就去打工。夫差在战败后向勾践申请打工，范蠡怕王图霸业就这样翻车，在勾践面前止喝退使者，后来把夫差逼到自杀。</p>
<h2 id="狡兔死，走狗烹。飞鸟尽，良弓藏。"><a href="#狡兔死，走狗烹。飞鸟尽，良弓藏。" class="headerlink" title="狡兔死，走狗烹。飞鸟尽，良弓藏。"></a>狡兔死，走狗烹。飞鸟尽，良弓藏。</h2><p>范蠡由计然的提醒，了解到越王勾践是一个什么人了，在他和好友文种协助勾践灭吴之后，他就直接离开越国到了齐国，开始在齐国做生意。期间发了一封信给还在越国的好友文种，说：“越王勾践此人，只能与他共患难，但不可以跟他同享福。为什么你还不离开？”</p>
<blockquote>
<p>蜚鸟尽，良弓藏；狡兔死，走狗烹。越王为人长颈鸟喙，可与共患难，不可与共乐。子何不去？</p>
<p>–《史记·越王勾践世家》</p>
</blockquote>
<p>在未来的后世中，有位名叫韩信的无双国士，在被刘邦擒住之时，也曾喊出这句话“狡兔死，走狗烹。飞鸟尽，良弓藏。”大概未来的韩信和如今文种所想是一样的：我是立了大功，再怎么样他也不会杀我的。</p>
<blockquote>
<p>韩信犹豫不忍倍汉，又自以为功多，汉终不夺我齐，遂谢蒯通–《史记·淮阴侯列传》</p>
<p>信方斩，曰：“吾悔不用蒯通之计，乃为儿女子所诈，岂非天哉！”遂夷信三族。–《史记·淮阴侯列传》</p>
</blockquote>
<p>（韩信自持功劳盖世，刘邦不会对他动手。可是古今帝王最害怕的就是这种功劳盖世的功臣。直到韩信要被处斩之时方才大喊后悔不听谋士蒯彻的话，喊出了他的不甘。）</p>
<p>但是大夫文种却也知道范蠡的话不无道理，当年勾践没有经历过国破之时，他们两个人劝谏勾践很少有听，而在经历国破之后，却哭着喊着要他们两人协助他。于是大夫文种称病不上朝。</p>
<p>当时的帝业基本都是这样，吕后杀韩信，嬴政杀白起。为君王谋划帝业者，功成即身退，不退则杀。</p>
<p>史书的记载是在后来有人诬陷文种要作乱，但是我认为有人诬陷只是一个幌子，杀文种才是真正的意图。</p>
<blockquote>
<p>子教寡人伐吴七术，寡人用其三而败吴，其四在子，子为我从先王试之。</p>
<p>–《史记·越王勾践世家》</p>
</blockquote>
<p>“你曾经教了我七条伐吴的方法，我用了其中三条就打败了吴国，剩下的四条在你那里，你先到先王那里帮我试一下吧。”这是勾践对文种所说的最后一句话，文种又怎么听不出来是什么意思。</p>
<p>只用三条便可灭吴，剩下的四条倘若被哪个高层比如文种这样的人用来伐越，越国又如何不亡。若要是被别国君王拿到了呢？于是文种自杀。</p>
<p>范蠡的好友文种都是如此贤才，身为能劝文种走，为勾践掌兵灭吴的范蠡又怎么会不如他呢？</p>
<h1 id="化名陶朱公，三散家财而成巨贾"><a href="#化名陶朱公，三散家财而成巨贾" class="headerlink" title="化名陶朱公，三散家财而成巨贾"></a>化名陶朱公，三散家财而成巨贾</h1><blockquote>
<p>范蠡既雪会稽之耻，乃喟然而叹曰：“计然之策七，越用其五而得意。既已施于国，吾欲用之家。”乃乘扁舟浮于江湖，变名易姓，适齐为鸱夷子皮，之陶为朱公。朱公以为陶天下之中，诸侯四通，货物所交易也。乃治产积居。与时逐而不责于人。故善治生者，能择人而任时。十九年之中三致千金，再分散与贫交疏昆弟。此所谓富好行其德者也。后年衰老而听子孙，子孙修业而息之，遂至巨万。故言富者皆称陶朱公。–《史记·货殖列传》</p>
</blockquote>
<h2 id="越国历程"><a href="#越国历程" class="headerlink" title="越国历程"></a>越国历程</h2><p>勾践灭吴之后，曾邀请范蠡与他同分越国，但范蠡深知此人不怀好心。所以婉拒了他，并且向他请罪，即当时范蠡为保勾践性命曾贿赂夫差身边太监，从而使勾践及其夫人，范蠡一起入吴国当差服役。</p>
<p>勾践知道要留他不易，知道了他无意与他争夺越国，放心放他走，并且将会嵇山作为他的封地。</p>
<p>范蠡携带秘宝离开越国去了齐国。这是第一次散尽家财。</p>
<h2 id="齐国历程"><a href="#齐国历程" class="headerlink" title="齐国历程"></a>齐国历程</h2><p>在范蠡到了齐国后，化名为：鸱夷子皮。开始做起了生意。确实和诸位所想一样，范蠡简直就是天生的生意人。一下子做到了首富，被齐人知道了，所以齐国拜范蠡为相。</p>
<blockquote>
<p>范蠡喟然叹曰：“居家则致千金，居官则至卿相，此布衣之极也。久受尊名，不祥。”–《史记·越王勾践世家》</p>
</blockquote>
<p>这大概无敌就是一种寂寞吧，其实翻译过来就是：“我只是个小老百姓，赚钱不小心赚了这么多钱，当官当到宰相，不小心就成了百姓能达到的位置极致，感觉不太好啊”</p>
<p>这说明古人也知道装逼要被打死。</p>
<p>然后他就把家财散尽，送给他的友人和邻居(这大概是古今第一好邻居)</p>
<p>后来携带秘宝跑到陶地，这是第二次散尽家财。</p>
<h2 id="曹国-陶丘历程"><a href="#曹国-陶丘历程" class="headerlink" title="曹国-陶丘历程"></a>曹国-陶丘历程</h2><p>范蠡为什么会选择在陶安家呢，史书的记载是陶是当时天下的中心，道路交汇，利用此地的优势做生意比较方便。</p>
<blockquote>
<p>止于陶，以为此天下之中，交易有无之路通，为生可以致富矣 –《史记·越王勾践世家》</p>
</blockquote>
<p>在陶地，范蠡的故事比较多。这一次他化名为陶朱公。而且这一次，他利用陶地的地利，了解天时，利用物价差成为了天下首富。有史书记载：</p>
<blockquote>
<p>故言富者，皆称陶朱公–《史记·货殖列传》</p>
<p>居无何，则致赀累巨万。天下称陶朱公。–《史记·越王勾践世家》</p>
</blockquote>
<p>而且范蠡还教别人赚钱，比如猗顿，而且还把他教成巨贾，富可敌国：</p>
<blockquote>
<p>陶朱、 猗顿之富–《过秦论》</p>
<p>猗顿用盬盐起。而邯郸郭纵以铁冶成业，与王者埒富。–《史记·货殖列传》</p>
</blockquote>
<p>范蠡与他的儿子的故事才是一直被后世说道的，史书有载：</p>
<blockquote>
<p>朱公居陶，生少子。少子及壮，而朱公中男杀人，囚於楚。–《史记·越王勾践世家》</p>
</blockquote>
<p>范蠡在陶地有了小儿子，直到他的小儿子成人时，他的二儿子因为在楚国杀人犯事，所以被囚禁在楚国。但是范蠡做生意多年，各国当然有结交的好朋友。所以他让小儿子带上千金还有他亲自写的一封信去楚国找好友庄生，希望他能救他儿子一命。这件事被大儿子听到后，大儿子哭着要自杀，他认为是父亲觉得他不爱他的弟弟，自认为是不孝之子。加上老婆的求情，范蠡只能无奈让大儿子带着钱去楚国了。</p>
<p>庄生是何人？有这种描述：</p>
<blockquote>
<p>庄生虽居穷阎，然以廉直闻於国，自楚王以下皆师尊之。及朱公进金，非有意受也，欲以成事後复归之以为信耳。故金至，谓其妇曰：“此朱公之金。有如病不宿诫，後复归，勿动。”而朱公长男不知其意，以为殊无短长也。–《史记·越王勾践世家》</p>
</blockquote>
<p>庄生以品德高尚闻名楚国，当然不会动这些钱。而且还要把范蠡的二儿子救出来。文中有提到庄生是楚王以下的人皆以他为老师的人，自然楚王要给他一个面子。但是他不会让楚王直接将他放出。而是告诉楚王要施以仁政，大赦天下。</p>
<blockquote>
<p>庄生间时入见楚王，言“某星宿某，此则害於楚”。楚王素信庄生，曰：“今为柰何？”庄生曰：“独以德为可以除之。”楚王曰：“生休矣，寡人将行之。”–《史记·越王勾践世家》</p>
</blockquote>
<p>庄生用星宿去唬他，让他修德行，除去灾祸。于是楚王便打算大释天下来修德行。庄生见到好友范蠡托付自己的事情即将完成了，就回家打算将钱送还给范蠡。在这之前，他收下千金之后让范蠡的大儿子回家，什么都不要管。可是范蠡的大儿子认为这千金给了庄生也办不成事，于是在楚国藏起来等待消息。当他听到楚王已经打算大释天下以显仁德的时候，他不知道是庄生在背后推波助澜，认为白白给了庄生千金，所以他直接上门找庄生要钱。</p>
<blockquote>
<p>朱公长男以为赦，弟固当出也，重千金虚弃庄生，无所为也，乃复见庄生。庄生惊曰：“若不去邪？”长男曰：“固未也。初为事弟，弟今议自赦，故辞生去。”庄生知其意欲复得其金，曰：“若自入室取金。”长男即自入室取金持去，独自欢幸。–《史记·越王勾践世家》</p>
</blockquote>
<p>当他把钱带走之后，庄生认为被耍了。这也同样看出来庄生实际上心胸不算很大，生死攸关还在计较这些事。庄生直接去找楚王，跟他说：“我在外面听到路人说陶朱公贿赂了大王身边很多人以求救出他的孩子，所以君王大释天下并非为了楚人而大释天下，而是为了陶朱公的孩子而大释的。”</p>
<p>楚王显然被这句话给激怒了，说到：“我虽然无德，但也不会为了陶朱公的孩子而大释天下。”于是下令先杀范蠡的二儿子。结果显而易见，范蠡的大儿子是带着二儿子的尸体回的家。</p>
<p>回到家时，家里的人看到二儿子的尸体放声痛哭，而范蠡却大笑：“我知道长子不是故意害死二儿子，只是长子从小与我经商，知道赚钱不易，所以把钱看得太重，而小儿子从小就是在富贵家庭，哪里知道钱是哪里来的，所以把钱看得很轻。让小儿子去是因为他能够弃财，而长子不能弃财，所以我日日夜夜的在等二儿子的尸首回家。”</p>
<p>范蠡其实早就知道了事情的结局，也证明了他的谋略以及眼光非同一般。因为二儿子是杀人犯事，所以死是应该，既然大儿子执意要去，就让大儿子上完这堂课。</p>
<p>这就是第三次散尽千金。</p>
<h2 id="范蠡墓"><a href="#范蠡墓" class="headerlink" title="范蠡墓"></a>范蠡墓</h2><p>范蠡最后在陶终老，所以范蠡的墓也在陶，也就是今天的山东菏泽定陶区，定陶区有一些古迹。</p>
<p>比如：刘邦小老婆戚姬的戚姬寺；项羽的叔叔，也就是史记中记载的最开始带着他打仗的项梁的项梁墓；刘邦创建西汉时登基之处官堌堆；西汉开国将领，在当时地位与韩信齐名的彭越，封地梁国的梁王，梁王台······这些人在以后有机会我会挨个写出来。</p>
<h1 id="末"><a href="#末" class="headerlink" title="末"></a>末</h1><p>其实很多人都想知道西施与范蠡范少伯的故事，我想在以后单独写古代民间传说的四大美女。这篇文章只是一次试水，我不清楚写得好不好，我想留给大众评定。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>求打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="林晨 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="林晨 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中国古代史/" rel="tag"># 中国古代史</a>
          
            <a href="/tags/中国古代富豪录/" rel="tag"># 中国古代富豪录</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/WuZhen/" rel="next" title="乌镇两天游">
                <i class="fa fa-chevron-left"></i> 乌镇两天游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/CTFCrackToolsV3-0发布/" rel="prev" title="CTFCrackToolsV3.0发布">
                CTFCrackToolsV3.0发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="林晨" />
          <p class="site-author-name" itemprop="name">林晨</p>
           
              <p class="site-description motion-element" itemprop="description">天行健，君子以自强不息。地势坤，君子以厚德载物。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/0chencc" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lin-chen-95-41/" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=627437686" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Mraliefe" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hi-ourlife.com/" title="米斯特安全团队" target="_blank">米斯特安全团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gh0stkey.github.io/" title="Vulkey's Blog" target="_blank">Vulkey's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://0chencc.github.io/CTFCrackTools/" title="CTFCrackTools" target="_blank">CTFCrackTools</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#范蠡一生概要"><span class="nav-number">1.</span> <span class="nav-text">范蠡一生概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范君辅越灭吴国"><span class="nav-number">2.</span> <span class="nav-text">范君辅越灭吴国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前因"><span class="nav-number">2.1.</span> <span class="nav-text">前因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范蠡入越"><span class="nav-number">2.2.</span> <span class="nav-text">范蠡入越</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夫差破越，勾践卧薪尝胆"><span class="nav-number">2.3.</span> <span class="nav-text">夫差破越，勾践卧薪尝胆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狡兔死，走狗烹。飞鸟尽，良弓藏。"><span class="nav-number">2.4.</span> <span class="nav-text">狡兔死，走狗烹。飞鸟尽，良弓藏。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#化名陶朱公，三散家财而成巨贾"><span class="nav-number">3.</span> <span class="nav-text">化名陶朱公，三散家财而成巨贾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#越国历程"><span class="nav-number">3.1.</span> <span class="nav-text">越国历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#齐国历程"><span class="nav-number">3.2.</span> <span class="nav-text">齐国历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曹国-陶丘历程"><span class="nav-number">3.3.</span> <span class="nav-text">曹国-陶丘历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范蠡墓"><span class="nav-number">3.4.</span> <span class="nav-text">范蠡墓</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#末"><span class="nav-number">4.</span> <span class="nav-text">末</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林晨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
