<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,爬虫," />





  <link rel="alternate" href="/atom.xml" title="假文人林晨和他的生活" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 前言:前几个星期在写一个微博监控系统 可谓是一波三折啊 获取到微博后因为一些字符编码问题 导致心态爆炸开发中断 但是就在昨天发现了另外一个微博的接口   一个手机微博的接口https://m.weibo.cn/ 经过一番测试后认为这个接口满足我的要求 就继续完成未完成的使命吧 0x01 分析:这个接口直接访问的话会有一个302跳转到一个登陆界面也就是说这里需要先模拟登陆一下才可以访问到微">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Python系列之--利用Python实现微博监控">
<meta property="og:url" content="http://0chencc.github.io/2017/07/31/Python系列之--利用Python实现微博监控/index.html">
<meta property="og:site_name" content="假文人林晨和他的生活">
<meta property="og:description" content="0x00 前言:前几个星期在写一个微博监控系统 可谓是一波三折啊 获取到微博后因为一些字符编码问题 导致心态爆炸开发中断 但是就在昨天发现了另外一个微博的接口   一个手机微博的接口https://m.weibo.cn/ 经过一番测试后认为这个接口满足我的要求 就继续完成未完成的使命吧 0x01 分析:这个接口直接访问的话会有一个302跳转到一个登陆界面也就是说这里需要先模拟登陆一下才可以访问到微">
<meta property="og:image" content="http://i1.ciimg.com/602361/6d42627539f48ec3.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/3556aed5a00277f2.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/7750485844244155.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/1c5a2cc87e05b64c.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/a2cd14dc4bb4edb5.png">
<meta property="og:image" content="http://i2.tiimg.com/602361/926e38139300a5bf.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/12f1bfeafeba4a7a.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/3556aed5a00277f2.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/70c99f77d40bf8ed.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/acef3c6c9e7e700e.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/3b9a86501a0ae30b.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/565c21f8e0a660b1.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/8b469fd0042a4908.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/12f1bfeafeba4a7a.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/5b5dd2f6476c629e.png">
<meta property="og:image" content="http://i2.tiimg.com/602361/6414331da5040752.png">
<meta property="og:image" content="http://i2.tiimg.com/602361/4c933175b8562773.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/6d42627539f48ec3.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/7bcbe6e02e0171d7.png">
<meta property="og:image" content="http://i2.tiimg.com/602361/ee6b842aed3efef8.png">
<meta property="og:image" content="http://i2.tiimg.com/602361/84396f4e9b8dc7c0.png">
<meta property="og:image" content="http://i1.ciimg.com/602361/7bcbe6e02e0171d7.png">
<meta property="og:updated_time" content="2017-07-31T13:03:45.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python系列之--利用Python实现微博监控">
<meta name="twitter:description" content="0x00 前言:前几个星期在写一个微博监控系统 可谓是一波三折啊 获取到微博后因为一些字符编码问题 导致心态爆炸开发中断 但是就在昨天发现了另外一个微博的接口   一个手机微博的接口https://m.weibo.cn/ 经过一番测试后认为这个接口满足我的要求 就继续完成未完成的使命吧 0x01 分析:这个接口直接访问的话会有一个302跳转到一个登陆界面也就是说这里需要先模拟登陆一下才可以访问到微">
<meta name="twitter:image" content="http://i1.ciimg.com/602361/6d42627539f48ec3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0chencc.github.io/2017/07/31/Python系列之--利用Python实现微博监控/"/>





  <title> Python系列之--利用Python实现微博监控 | 假文人林晨和他的生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">假文人林晨和他的生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写点有意思的东西.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0chencc.github.io/2017/07/31/Python系列之--利用Python实现微博监控/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林晨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假文人林晨和他的生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python系列之--利用Python实现微博监控
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T20:55:00+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言:"></a>0x00 前言:</h4><p><img src="http://i1.ciimg.com/602361/6d42627539f48ec3.png" alt="素材">前几个星期在写一个微博监控系统 可谓是一波三折啊 获取到微博后因为一些字符编码问题 导致心态爆炸开发中断 但是就在昨天发现了另外一个微博的接口  </p>
<p>一个手机微博的接口<a href="https://m.weibo.cn/" target="_blank" rel="external">https://m.weibo.cn/</a> 经过一番测试后认为这个接口满足我的要求 就继续完成未完成的使命吧</p>
<h4 id="0x01-分析"><a href="#0x01-分析" class="headerlink" title="0x01 分析:"></a>0x01 分析:</h4><p><img src="http://i1.ciimg.com/602361/3556aed5a00277f2.png" alt="素材">这个接口直接访问的话会有一个302跳转到一个登陆界面<br><img src="http://i1.ciimg.com/602361/7750485844244155.png" alt="Markdown"><br>也就是说这里需要先模拟登陆一下才可以访问到微博<br>抓个包分析了一下<br><img src="http://i1.ciimg.com/602361/1c5a2cc87e05b64c.png" alt="Markdown"><br>发现只要用户名和密码正确既返回200且json部分的retcode会返回20000000<br><img src="http://i1.ciimg.com/602361/a2cd14dc4bb4edb5.png" alt="素材">少了验证码这一大坑 那模拟登陆就相当简单啦  </p>
<p>登陆完后访问用户主页 例如:<a href="https://m.weibo.cn/u/3023940914" target="_blank" rel="external">https://m.weibo.cn/u/3023940914</a><br>可以在审查元素的Network模块看到 这里用了两个xhr来加载用户信息及微博信息<br><img src="http://i2.tiimg.com/602361/926e38139300a5bf.png" alt="Markdown"><br><img src="http://i1.ciimg.com/602361/12f1bfeafeba4a7a.png" alt="素材">分别是<br><a href="https://m.weibo.cn/api/container/getIndex?type=uid&amp;value=3023940914&amp;containerid=1005053023940914" target="_blank" rel="external">https://m.weibo.cn/api/container/getIndex?type=uid&amp;value=3023940914&amp;containerid=1005053023940914</a><br><a href="https://m.weibo.cn/api/container/getIndex?type=uid&amp;value=3023940914&amp;containerid=1076033023940914" target="_blank" rel="external">https://m.weibo.cn/api/container/getIndex?type=uid&amp;value=3023940914&amp;containerid=1076033023940914</a><br>经过测试这个接口直接加上<strong>type</strong>和<strong>value</strong>参数访问 就相当于第一个接口 不必加上<strong>containerid</strong>参数<br>而第二个接口的<strong>containerid</strong>参数则是通过第一个接口获取的  </p>
<p><img src="http://i1.ciimg.com/602361/3556aed5a00277f2.png" alt="素材">获取到第二个<strong>containerid</strong>参数访问第二个接口就可以获取到这个<strong>uid</strong>发布的微博了<br><img src="http://i1.ciimg.com/602361/70c99f77d40bf8ed.png" alt="Markdown"><br>返回的是json格式的数据 用户的微博信息都在<strong>cards</strong>列表里每条数据的<strong>mblog</strong>数组里面 包括<strong>微博正文、图片、来源与时间</strong>等<br><img src="http://i1.ciimg.com/602361/acef3c6c9e7e700e.png" alt="素材">其中<strong>card_type</strong>标识的是微博类型 例如:文字微博 图片微博 视频微博 转发等 经过测试文字微博和图片微博的<strong>card_type</strong>标识都一样为9  </p>
<p>这里初步只开发监控文字和图片微博的功能<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 0x02 开发</div><div class="line">![素材](http://i1.ciimg.com/602361/6869750adb42eee2.png)首先需要模拟登陆 后续的操作都需要基于登陆的格调来进行 也是需要在同个会话进行 可以使用**requests.session()** 方法来完成  </div><div class="line">代码片段:</div><div class="line">```Python</div><div class="line">reqHeaders = &#123;</div><div class="line">    &apos;User-Agent&apos;: &apos;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0&apos;,</div><div class="line">    &apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded&apos;,</div><div class="line">    &apos;Referer&apos;: &apos;https://passport.weibo.cn/signin/login&apos;,</div><div class="line">    &apos;Connection&apos;: &apos;close&apos;,</div><div class="line">    &apos;Accept-Language&apos;: &apos;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&apos;</div><div class="line">&#125;</div><div class="line">loginApi = &apos;https://passport.weibo.cn/sso/login&apos;</div><div class="line">loginPostData = &#123;</div><div class="line">    &apos;username&apos;:userName,</div><div class="line">    &apos;password&apos;:passWord,</div><div class="line">    &apos;savestate&apos;:1,</div><div class="line">    &apos;r&apos;:&apos;&apos;,</div><div class="line">    &apos;ec&apos;:&apos;0&apos;,</div><div class="line">    &apos;pagerefer&apos;:&apos;&apos;,</div><div class="line">    &apos;entry&apos;:&apos;mweibo&apos;,</div><div class="line">    &apos;wentry&apos;:&apos;&apos;,</div><div class="line">    &apos;loginfrom&apos;:&apos;&apos;,</div><div class="line">    &apos;client_id&apos;:&apos;&apos;,</div><div class="line">    &apos;code&apos;:&apos;&apos;,</div><div class="line">    &apos;qq&apos;:&apos;&apos;,</div><div class="line">    &apos;mainpageflag&apos;:1,</div><div class="line">    &apos;hff&apos;:&apos;&apos;,</div><div class="line">    &apos;hfp&apos;:&apos;&apos;</div><div class="line">&#125;</div><div class="line">#get user session</div><div class="line">session = requests.session()</div><div class="line">try:</div><div class="line">    r = session.post(loginApi,data=loginPostData,headers=reqHeaders)</div><div class="line">    if r.status_code == 200 and json.loads(r.text)[&apos;retcode&apos;] == 20000000:</div><div class="line">        #successful</div><div class="line">        #do someting</div><div class="line">    else:</div><div class="line">        #Logon failure!</div><div class="line">except Exception as e:</div><div class="line">    #Logon failure!</div></pre></td></tr></table></figure></p>
<p><img src="http://i1.ciimg.com/602361/3b9a86501a0ae30b.png" alt="素材">登陆完成后就可以拼接用户id访问前面说的第一个接口了<br>访问完后再拼接<strong>containerid</strong>参数获取微博信息的json数据<br>代码片段:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#get user weibo containerid</span></div><div class="line">userInfo <span class="string">'https://m.weibo.cn/api/container/getIndex?uid=%s&amp;type=uid&amp;value=%s'</span>%(wbUserId,wbUserId)</div><div class="line"><span class="keyword">try</span>:</div><div class="line">    r = session.get(userInfo,headers=reqHeaders)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> r.json()[<span class="string">'tabsInfo'</span>][<span class="string">'tabs'</span>]:</div><div class="line">        <span class="keyword">if</span> i[<span class="string">'tab_type'</span>] == <span class="string">'weibo'</span>:</div><div class="line">            conId = i[<span class="string">'containerid'</span>]</div><div class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">    <span class="comment">#failure!</span></div><div class="line"><span class="comment">#get user weibo index</span></div><div class="line">weiboInfo = <span class="string">'https://m.weibo.cn/api/container/getIndex?uid=%s&amp;type=uid&amp;value=%s&amp;containerid=%s'</span>%(wbUserId,wbUserId,conId)</div><div class="line"><span class="keyword">try</span>:</div><div class="line">    r = session.get(weiboInfo,headers=reqHeaders)</div><div class="line">    itemIds = []   <span class="comment">#WBQueue</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> r.json()[<span class="string">'cards'</span>]:</div><div class="line">        <span class="keyword">if</span> i[<span class="string">'card_type'</span>] == <span class="number">9</span>:</div><div class="line">            itemIds.append(i[<span class="string">'mblog'</span>][<span class="string">'id'</span>])</div><div class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">    <span class="comment">#failure!</span></div></pre></td></tr></table></figure></p>
<p><img src="http://i1.ciimg.com/602361/565c21f8e0a660b1.png" alt="素材">这里把所有获取到的微博的id存起来 后面继续访问是发现有新的微博id不在这个列表里就证明是新发布的微博<br>代码片段:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">startMonitor</span><span class="params">()</span>:</span></div><div class="line">      returnDict = &#123;&#125;</div><div class="line">      <span class="keyword">try</span>:</div><div class="line">          r = session.get(weiboInfo,headers=reqHeaders)</div><div class="line">          <span class="keyword">for</span> i <span class="keyword">in</span> r.json()[<span class="string">'cards'</span>]:</div><div class="line">              <span class="keyword">if</span> i[<span class="string">'card_type'</span>] == <span class="number">9</span>:</div><div class="line">                  <span class="keyword">if</span> str(i[<span class="string">'mblog'</span>][<span class="string">'id'</span>]) <span class="keyword">not</span> <span class="keyword">in</span> itemIds:</div><div class="line">                      itemIds.append(i[<span class="string">'mblog'</span>][<span class="string">'id'</span>])</div><div class="line">                      <span class="comment">#Got a new weibo</span></div><div class="line">                      <span class="comment">#@ return returnDict dict</span></div><div class="line">                      returnDict[<span class="string">'created_at'</span>] = i[<span class="string">'mblog'</span>][<span class="string">'created_at'</span>]</div><div class="line">                      returnDict[<span class="string">'text'</span>] = i[<span class="string">'mblog'</span>][<span class="string">'text'</span>]</div><div class="line">                      returnDict[<span class="string">'source'</span>] = i[<span class="string">'mblog'</span>][<span class="string">'source'</span>]</div><div class="line">                      returnDict[<span class="string">'nickName'</span>] = i[<span class="string">'mblog'</span>][<span class="string">'user'</span>][<span class="string">'screen_name'</span>]</div><div class="line">                      <span class="comment">#if has photos</span></div><div class="line">                      <span class="keyword">if</span> i[<span class="string">'mblog'</span>].has_key(<span class="string">'pics'</span>):</div><div class="line">                          returnDict[<span class="string">'picUrls'</span>] = []</div><div class="line">                          <span class="keyword">for</span> j <span class="keyword">in</span> i[<span class="string">'mblog'</span>][<span class="string">'pics'</span>]:</div><div class="line">                              returnDict[<span class="string">'picUrls'</span>].append(j[<span class="string">'url'</span>])</div><div class="line">                      <span class="keyword">return</span> returnDict</div><div class="line">      <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">          <span class="comment">#failure!</span></div></pre></td></tr></table></figure></p>
<p><img src="http://i1.ciimg.com/602361/8b469fd0042a4908.png" alt="素材">将这些方法封装成了一个类 完整代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="comment"># Author    : 奶权</span></div><div class="line"><span class="comment"># Action    : 微博监控</span></div><div class="line"><span class="comment"># Desc      : 微博监控主模块</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> requests,json,sys</div><div class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">weiboMonitor</span><span class="params">()</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">        @   Class self  :</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, )</span>:</span></div><div class="line">        self.session = requests.session()</div><div class="line">        self.reqHeaders = &#123;</div><div class="line">            <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0'</span>,</div><div class="line">            <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</div><div class="line">            <span class="string">'Referer'</span>: <span class="string">'https://passport.weibo.cn/signin/login'</span>,</div><div class="line">            <span class="string">'Connection'</span>: <span class="string">'close'</span>,</div><div class="line">            <span class="string">'Accept-Language'</span>: <span class="string">'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">        @   Class self  :</div><div class="line">        @   String userName  : The username of weibo.cn</div><div class="line">        @   String passWord  : The password of weibo.cn</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(self, userName, passWord)</span>:</span></div><div class="line">        loginApi = <span class="string">'https://passport.weibo.cn/sso/login'</span></div><div class="line">        loginPostData = &#123;</div><div class="line">            <span class="string">'username'</span>:userName,</div><div class="line">            <span class="string">'password'</span>:passWord,</div><div class="line">            <span class="string">'savestate'</span>:<span class="number">1</span>,</div><div class="line">            <span class="string">'r'</span>:<span class="string">''</span>,</div><div class="line">            <span class="string">'ec'</span>:<span class="string">'0'</span>,</div><div class="line">            <span class="string">'pagerefer'</span>:<span class="string">''</span>,</div><div class="line">            <span class="string">'entry'</span>:<span class="string">'mweibo'</span>,</div><div class="line">            <span class="string">'wentry'</span>:<span class="string">''</span>,</div><div class="line">            <span class="string">'loginfrom'</span>:<span class="string">''</span>,</div><div class="line">            <span class="string">'client_id'</span>:<span class="string">''</span>,</div><div class="line">            <span class="string">'code'</span>:<span class="string">''</span>,</div><div class="line">            <span class="string">'qq'</span>:<span class="string">''</span>,</div><div class="line">            <span class="string">'mainpageflag'</span>:<span class="number">1</span>,</div><div class="line">            <span class="string">'hff'</span>:<span class="string">''</span>,</div><div class="line">            <span class="string">'hfp'</span>:<span class="string">''</span></div><div class="line">        &#125;</div><div class="line">        <span class="comment">#get user session</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            r = self.session.post(loginApi,data=loginPostData,headers=self.reqHeaders)</div><div class="line">            <span class="keyword">if</span> r.status_code == <span class="number">200</span> <span class="keyword">and</span> json.loads(r.text)[<span class="string">'retcode'</span>] == <span class="number">20000000</span>:</div><div class="line">                self.echoMsg(<span class="string">'Info'</span>,<span class="string">'Login successful! UserId:'</span>+json.loads(r.text)[<span class="string">'data'</span>][<span class="string">'uid'</span>])</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                self.echoMsg(<span class="string">'Error'</span>,<span class="string">'Logon failure!'</span>)</div><div class="line">                sys.exit()</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            self.echoMsg(<span class="string">'Error'</span>,e)</div><div class="line">            sys.exit()</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">        @   Class self  :</div><div class="line">        @   String wbUserId  : The user you want to monitored</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getWBQueue</span><span class="params">(self, wbUserId)</span>:</span></div><div class="line">        <span class="comment">#get user weibo containerid</span></div><div class="line">        userInfo = <span class="string">'https://m.weibo.cn/api/container/getIndex?uid=%s&amp;type=uid&amp;value=%s'</span>%(wbUserId,wbUserId)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            r = self.session.get(userInfo,headers=self.reqHeaders)</div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> r.json()[<span class="string">'tabsInfo'</span>][<span class="string">'tabs'</span>]:</div><div class="line">                <span class="keyword">if</span> i[<span class="string">'tab_type'</span>] == <span class="string">'weibo'</span>:</div><div class="line">                    conId = i[<span class="string">'containerid'</span>]</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            self.echoMsg(<span class="string">'Error'</span>,e)</div><div class="line">            sys.exit()</div><div class="line">        <span class="comment">#get user weibo index</span></div><div class="line">        self.weiboInfo = <span class="string">'https://m.weibo.cn/api/container/getIndex?uid=%s&amp;type=uid&amp;value=%s&amp;containerid=%s'</span>%(wbUserId,wbUserId,conId)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            r = self.session.get(self.weiboInfo,headers=self.reqHeaders)</div><div class="line">            self.itemIds = []   <span class="comment">#WBQueue</span></div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> r.json()[<span class="string">'cards'</span>]:</div><div class="line">                <span class="keyword">if</span> i[<span class="string">'card_type'</span>] == <span class="number">9</span>:</div><div class="line">                    self.itemIds.append(i[<span class="string">'mblog'</span>][<span class="string">'id'</span>])</div><div class="line">            self.echoMsg(<span class="string">'Info'</span>,<span class="string">'Got weibos'</span>)</div><div class="line">            self.echoMsg(<span class="string">'Info'</span>,<span class="string">'Has %d id(s)'</span>%len(self.itemIds))</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            self.echoMsg(<span class="string">'Error'</span>,e)</div><div class="line">            sys.exit()</div><div class="line">    <span class="string">"""</span></div><div class="line">        @   Class self  :</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">startMonitor</span><span class="params">(self, )</span>:</span></div><div class="line">        returnDict = &#123;&#125;</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            r = self.session.get(self.weiboInfo,headers=self.reqHeaders)</div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> r.json()[<span class="string">'cards'</span>]:</div><div class="line">                <span class="keyword">if</span> i[<span class="string">'card_type'</span>] == <span class="number">9</span>:</div><div class="line">                    <span class="keyword">if</span> str(i[<span class="string">'mblog'</span>][<span class="string">'id'</span>]) <span class="keyword">not</span> <span class="keyword">in</span> self.itemIds:</div><div class="line">                        self.itemIds.append(i[<span class="string">'mblog'</span>][<span class="string">'id'</span>])</div><div class="line">                        self.echoMsg(<span class="string">'Info'</span>,<span class="string">'Got a new weibo'</span>)</div><div class="line">                        <span class="comment">#@ return returnDict dict</span></div><div class="line">                        returnDict[<span class="string">'created_at'</span>] = i[<span class="string">'mblog'</span>][<span class="string">'created_at'</span>]</div><div class="line">                        returnDict[<span class="string">'text'</span>] = i[<span class="string">'mblog'</span>][<span class="string">'text'</span>]</div><div class="line">                        returnDict[<span class="string">'source'</span>] = i[<span class="string">'mblog'</span>][<span class="string">'source'</span>]</div><div class="line">                        returnDict[<span class="string">'nickName'</span>] = i[<span class="string">'mblog'</span>][<span class="string">'user'</span>][<span class="string">'screen_name'</span>]</div><div class="line">                        <span class="comment">#if has photos</span></div><div class="line">                        <span class="keyword">if</span> i[<span class="string">'mblog'</span>].has_key(<span class="string">'pics'</span>):</div><div class="line">                            returnDict[<span class="string">'picUrls'</span>] = []</div><div class="line">                            <span class="keyword">for</span> j <span class="keyword">in</span> i[<span class="string">'mblog'</span>][<span class="string">'pics'</span>]:</div><div class="line">                                returnDict[<span class="string">'picUrls'</span>].append(j[<span class="string">'url'</span>])</div><div class="line">                        <span class="keyword">return</span> returnDict</div><div class="line">            self.echoMsg(<span class="string">'Info'</span>,<span class="string">'Has %d id(s)'</span>%len(self.itemIds))</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            self.echoMsg(<span class="string">'Error'</span>,e)</div><div class="line">            sys.exit()</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">        @   String level   : Info/Error</div><div class="line">        @   String msg     : The message you want to show</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">echoMsg</span><span class="params">(self, level, msg)</span>:</span></div><div class="line">        <span class="keyword">if</span> level == <span class="string">'Info'</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'[Info] %s'</span>%msg</div><div class="line">        <span class="keyword">elif</span> level == <span class="string">'Error'</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'[Error] %s'</span>%msg</div></pre></td></tr></table></figure></p>
<p><img src="http://i1.ciimg.com/602361/12f1bfeafeba4a7a.png" alt="素材">写了个一发现有新微博就发邮件提醒的功能 完整代码见Github地址 <a href="https://github.com/naiquann/WBMonitor" target="_blank" rel="external">https://github.com/naiquann/WBMonitor</a>  </p>
<h4 id="0x03-测试"><a href="#0x03-测试" class="headerlink" title="0x03 测试"></a>0x03 测试</h4><p><img src="http://i1.ciimg.com/602361/5b5dd2f6476c629e.png" alt="素材">运行代码<br><img src="http://i2.tiimg.com/602361/6414331da5040752.png" alt="Markdown"><br>填写完相关的登陆信息及要监控的用户的id后<br><img src="http://i2.tiimg.com/602361/4c933175b8562773.png" alt="Markdown"><br><img src="http://i1.ciimg.com/602361/6d42627539f48ec3.png" alt="素材">这里写了一个心跳包 每三秒访问一次看看有没有新微博发布<br>测试的时候这样比较方便 要是拿来用的话可以酌情增加间隔时间  </p>
<p><img src="http://i1.ciimg.com/602361/7bcbe6e02e0171d7.png" alt="素材">当有微博发布的时候<br><img src="http://i2.tiimg.com/602361/ee6b842aed3efef8.png" alt="Markdown"><br><img src="http://i2.tiimg.com/602361/84396f4e9b8dc7c0.png" alt="Markdown"><br><img src="http://i1.ciimg.com/602361/7bcbe6e02e0171d7.png" alt="素材">大功告成啦 监控小姐姐的微博去喽~  </p>
<blockquote>
<p>本文作者:奶权#米斯特安全团队 转载请注明出处</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>求打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="林晨 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="林晨 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/CTFCrackToolsV3-0发布/" rel="next" title="CTFCrackToolsV3.0发布">
                <i class="fa fa-chevron-left"></i> CTFCrackToolsV3.0发布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/8月7号杂笔/" rel="prev" title="8月7号杂笔">
                8月7号杂笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="林晨" />
          <p class="site-author-name" itemprop="name">林晨</p>
           
              <p class="site-description motion-element" itemprop="description">天行健，君子以自强不息。地势坤，君子以厚德载物。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/0chencc" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lin-chen-95-41/" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=627437686" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Mraliefe" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hi-ourlife.com/" title="米斯特安全团队" target="_blank">米斯特安全团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gh0stkey.github.io/" title="Vulkey's Blog" target="_blank">Vulkey's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://0chencc.github.io/CTFCrackTools/" title="CTFCrackTools" target="_blank">CTFCrackTools</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-分析"><span class="nav-number">2.</span> <span class="nav-text">0x01 分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-测试"><span class="nav-number">3.</span> <span class="nav-text">0x03 测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林晨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
