<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂笔随谈," />





  <link rel="alternate" href="/atom.xml" title="假文人林晨和他的生活" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今年我的生日特别有意思，农历是十月十三（11月9号），而公历却是11月8号。我的家里人给我过生日通常是过11月9号的，而我自己在提及生日时是常常提到11月8号。原因只有一个：好记。   其实好不好记又有什么用呢，就算让别人知道我跟王源同年同月同日生，也并非有人知道我的生日。因为我本身也懒得去告诉别人，只有告诉那些我认识很久，相当熟识的人，并且有的人我也可能不会告诉，因为忘了告诉他们。就算说了，">
<meta name="keywords" content="杂笔随谈">
<meta property="og:type" content="article">
<meta property="og:title" content="新晋的19岁青年即将奔二">
<meta property="og:url" content="http://0chencc.github.io/2019/11/08/新晋的19岁青年即将奔二/index.html">
<meta property="og:site_name" content="假文人林晨和他的生活">
<meta property="og:description" content="今年我的生日特别有意思，农历是十月十三（11月9号），而公历却是11月8号。我的家里人给我过生日通常是过11月9号的，而我自己在提及生日时是常常提到11月8号。原因只有一个：好记。   其实好不好记又有什么用呢，就算让别人知道我跟王源同年同月同日生，也并非有人知道我的生日。因为我本身也懒得去告诉别人，只有告诉那些我认识很久，相当熟识的人，并且有的人我也可能不会告诉，因为忘了告诉他们。就算说了，">
<meta property="og:updated_time" content="2019-11-07T11:53:17.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新晋的19岁青年即将奔二">
<meta name="twitter:description" content="今年我的生日特别有意思，农历是十月十三（11月9号），而公历却是11月8号。我的家里人给我过生日通常是过11月9号的，而我自己在提及生日时是常常提到11月8号。原因只有一个：好记。   其实好不好记又有什么用呢，就算让别人知道我跟王源同年同月同日生，也并非有人知道我的生日。因为我本身也懒得去告诉别人，只有告诉那些我认识很久，相当熟识的人，并且有的人我也可能不会告诉，因为忘了告诉他们。就算说了，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0chencc.github.io/2019/11/08/新晋的19岁青年即将奔二/"/>





  <title> 新晋的19岁青年即将奔二 | 假文人林晨和他的生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">假文人林晨和他的生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写点有意思的东西.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0chencc.github.io/2019/11/08/新晋的19岁青年即将奔二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林晨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假文人林晨和他的生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新晋的19岁青年即将奔二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  今年我的生日特别有意思，农历是十月十三（11月9号），而公历却是11月8号。我的家里人给我过生日通常是过11月9号的，而我自己在提及生日时是常常提到11月8号。原因只有一个：好记。</p>
<p>  其实好不好记又有什么用呢，就算让别人知道我跟王源同年同月同日生，也并非有人知道我的生日。因为我本身也懒得去告诉别人，只有告诉那些我认识很久，相当熟识的人，并且有的人我也可能不会告诉，因为忘了告诉他们。就算说了，也不一定有人会记得。</p>
<p>  所以生日对我来说，只是独自狂欢。让我检索自己一年来的学识、作为。判断自己有无进步。如果有，那应该高兴，如果无，继续睡觉。</p>
<p>  在年末过生日有个特别有意思的事情，就是每次过生日，身边的朋友都是刚刚认识不久，彼此尚且不知道习性的人。这就让我每次过生日时，都不太愿意说，并且不愿意也懒得去举办各种各样的生日宴会等等，只会在网上与朋友们过线上的生日聚会。</p>
<p>  我本人呢，又偏慢热，在我成长的近几年中，我一直都在享受着孤独感，在与很多人的社交关系中，都是保持着“点到为止”，我很难会去付出真心，以真心换真心这样的事情，我也很难也会去做，我与很多人成为知心朋友的历程，大概就是从一次次朋友圈的评论，一次次私聊开始，慢慢磨合，直到找到双方都觉得舒适的尺度。</p>
<p>  对于孤独这种事情，我一直都很喜欢。在条件允许下，我会推掉许多对我来说的无用社交，因为这些社交对我没有任何的帮助，毫不客气地说，我并非没有名气，而很多人也并非没有听说过我。在这样的情况下，让我去跟那些对我完全陌生的人去聊天，我实在很难不抱着恶意揣测每个人，在这样的信息不对等情况下，我很不喜欢。</p>
<p>  一年的时间，我从高三的11月8号，又走到了大一的11月8号。</p>
<p>  给我最大的感受其实是：大学多了很多没有意义的事情，也许他们本该有意义，但是以我的角度看，他们意义不大。</p>
<p>  大学确实给了我很多的时间去学习自己喜欢的事情，但是这些时间是被稀释的，被大学生活中的许多并非有意义的事情不停稀释，将时间分割出很多块。就连看一段代码，我可能还需要分早上看一点，中午看一点，下午看一点，晚上看一点。但是这样确实让我的专注度被无限分割，以至于我有的地方需要重复看。这样的感觉真的不好受。</p>
<p>  我已经尽可能地避免参加一个又一个枯燥无味的社团，只去选择那些对我来说有益，或者说以我的能力可以去帮助他们的，我对社团并非是单向的索取，而是愿意以双向的资源置换来获取彼此所需的资源。</p>
<p>  但是在这样的情况下，依然还是需要面对各种各样奇奇怪怪的事情。</p>
<p>  或许在当下的大学生活中，我应该是融入不了，我应该是被排斥在外的。</p>
<p>  在高中的几年里，很多人都因为同一个信仰而变得纯粹——高考。我们很多事情都是围绕着这个事情在做，大家都这样，也就减少了很多无意义的事情，更能使一个集体变得更加有荣誉感，并且让参与的人变得无限自豪。</p>
<p>  当下的大学打着培养不同的人的旗号，让每个人心中的理想都散发到了各个角落，而又期望能将人心收束，拧成一股绳。在这样的环境下，许多人的个性就会被无限放大，有的人愿意为集体付出，有的人浑水摸鱼，有的人会搞坏事。</p>
<p>  我并非不尊重这些愿意奉献的人，也并非不厌恶这些搞坏事，浑水摸鱼的人。而恰恰是一个集体需要这么多类人，才正是一个集体，读不明白的可以关闭这篇文章了。</p>
<p>  只有拥有了各式各样性格的人，才能构建一个良性的环境。许多人的出现只是满足于另一部分人的谈资，而同样正需要恶才能衬托出善。</p>
<p>  其实话又说回来，大学的生活确实挺不错，也给了每个怀揣着梦想的青年们，有无限发挥的地方，像我这种不学无术的人，也能有一席之地。也有时间，空间让我自由发挥。确实我应该感谢学校。</p>
<p>  我本身性格就是宅。不泡夜店，不抽烟不喝酒。说白了就是干啥啥不行，吃饭第一名。</p>
<p>  我对于我现在的女朋友很满意，我甚至认为我女朋友是我在目前所遇见最好的女生，我们有共同的喜好，也有不同的喜好。有共同的喜好使我们得以交流，有不同的喜好可以使我们了解更多彼此。</p>
<p>  对于她的好，我不愿意赘述。因为优点太多，以至于让人看不到她的缺点。</p>
<p>  世界上的每个人都是原点，每个人的一生都是一条射线，正因为有交点，并且继续向着不同的地方伸展，才能构建一片绚烂的星空。那星空上的繁星点点正是我们每个人。</p>
<p>  我单身了18年，并非我18年中所遇到的女生不够优秀，反而是我一直都活在我给自己设定的“并不优秀”的人设里，让我对所有有好感的女生“点到为止”。这样的束缚下，同样也让我在内心的孤独中越走越远，直到现在，我反而对我的孤单感有了和解。</p>
<p>  在认识我现在的女朋友之后，她的存在也使我不停鞭策自己，我也正在努力改掉自己很多不好的习惯，诸如懒、不思上进等等。 </p>
<p>  其实人的一生大概也就是这样，在徐志摩说：“我将于茫茫人海中访我人生中唯一伴侣，得之我幸，失之我命。”之后，我想应该是：我会用我的余生，在茫茫人潮，陪你度过每个春夏秋冬，此后一生，无论生老，我都愿意。</p>
<p>  有诗云：</p>
<blockquote>
<p>一夕就郎宿， 通夜语不息。黄檗万里路， 道苦真无极。</p>
<p>《读曲歌九首》</p>
</blockquote>
<p>  这大概的意思莫过于每个晚上，在我们各自道别晚安之后，在等待漫漫长夜过去的时间里，盼望着明日清晨阳光洒下来时，能够早起向彼此道一声“早”。</p>
<p>  诚然，我现在依旧活在那个“并不优秀”的束缚里，我会想尽办法使我挣脱那个束缚，成为她的良选。</p>
<p>  其实我是幻想过我们的未来的。</p>
<p>  我想记录下每个她喜欢的地方，然后带着她去那些地方。去享受那片浪漫。</p>
<p>  回顾这一年，我从高考的高压走到大一的舒适，反差太大以至于让我失去了方向，国庆回家的时候，我秉持着读过的书就不再带到学校，向学校寄了25斤的书。但仍然把《红楼梦》与《浮生六记》带过来，在当下浮躁的风气中，唯有常读《浮生六记》，感受其中宁静之美，才能守住心中的一片安宁。</p>
<p>  感谢我的父母生我育我包容我，栽培我长大成人，虽然高考的结果并不足以让各位看重我的人满意，但我仍旧会付出心力，砥砺前行。</p>
<p>  也同时感谢我喜欢的女孩，是她让我几近沉浸于舒适区中让我找到那抹光，使我振作起来，找到生活应该有的方向。</p>
<p>  最后，同时感谢曾经的自己，在绝望之际不曾想过放弃，才有了当下的自己。当内心的自己不能与当下的自己和解时，我也在人生的茫茫长路里找寻与自己和解的方法。</p>
<p>  19岁了，也马上奔二，希望明年的自己再回看这篇文章时，能心满意足。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>求打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="林晨 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="林晨 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂笔随谈/" rel="tag"># 杂笔随谈</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/孤帆远影碧空尽/" rel="next" title="孤帆远影碧空尽">
                <i class="fa fa-chevron-left"></i> 孤帆远影碧空尽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="林晨" />
          <p class="site-author-name" itemprop="name">林晨</p>
           
              <p class="site-description motion-element" itemprop="description">天行健，君子以自强不息。地势坤，君子以厚德载物。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/0chencc" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lin-chen-95-41/" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=627437686" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Mraliefe" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hi-ourlife.com/" title="米斯特安全团队" target="_blank">米斯特安全团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gh0stkey.github.io/" title="Vulkey's Blog" target="_blank">Vulkey's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://0chencc.github.io/CTFCrackTools/" title="CTFCrackTools" target="_blank">CTFCrackTools</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林晨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
